2023-03-10 09:13:42, Carrefour, alimente, pere, 10.0
2023-03-10 10:13:42, Auchan, imbracaminte, tricou, 20.0
2023-04-18 09:13:42, Carrefour, alimente, mere, 2.50
2023-04-18 10:34:21, Auchan, electronice, televizor, 1200.00
2023-04-18 11:02:13, Mega Image, alimente, paine, 1.20
2023-04-18 14:50:32, Carrefour, electronice, laptop, 2500.00
2023-04-19 08:17:56, Mega Image, alimente, lapte, 3.20
2023-04-19 10:12:08, Auchan, electrocasnice, masina de spalat, 3500.00
2023-04-19 12:55:41, Mega Image, alimente, ciocolata, 2.50
2023-04-19 15:30:16, Carrefour, electrocasnice, aspirator, 1200.00
2023-04-20 09:43:27, Auchan, alimente, oua, 2.00
2023-04-20 12:16:19, Mega Image, electronice, telefon, 1800.00
